# Creality v4.2.7 board configuration for Klipper
# nocturnal33

[include macros.cfg]

[include KAMP_Settings.cfg]

[include pause_resume.cfg]


[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 100

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 100

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: -44
y_offset: -6
#z_offset: 2.0
speed: 100
samples: 2
sample_retract_dist: 5.0
lift_speed: 100
samples_tolerance_retries: 2

[safe_z_home]
home_xy_position: 157.5,120.5
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 18,18
mesh_max: 175,202
probe_count: 5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1: 72.5, 38.5
screw1_name: front left screw
screw2: 232.5, 38.5
screw2_name: front right screw
screw3: 232.5, 214.5
screw3_name: rear right screw
screw4: 72.5, 214.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[input_shaper]
shaper_freq_x: 100
shaper_freq_y: 100
shaper_type: mzv

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[board_pins]
aliases: EXP1_1=PC6, EXP1_2=PB2, EXP1_3=PB10, EXP1_4=PB11, EXP1_5=PB14, EXP1_6=PB13, EXP1_7=PB12, EXP1_8=PB15, EXP1_9=<GND>, EXP1_10=<5V>
    
[virtual_sdcard]
path: /home/nathan/printer_data/gcodes

[display_status]

[pause_resume]

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.062500, 0.068750, 0.085000, 0.047500, 0.112500
#*# 	  0.042500, 0.070000, 0.107500, 0.067500, 0.082500
#*# 	  0.020000, 0.051250, 0.018750, 0.006250, 0.070000
#*# 	  0.020000, 0.027500, 0.046250, 0.018750, 0.045000
#*# 	  0.047500, 0.006250, 0.003750, -0.013750, 0.061250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 18.0
#*# max_x = 175.0
#*# min_y = 18.0
#*# max_y = 202.0
#*#
#*# [bltouch]
#*# z_offset = 0.549
